API_ID=
API_HASH=
BOT_TOKEN=
BIN_CHANNEL=-1001490714562
PORT=8080
OWNER_ID=885488992
DATABASE_URL=mongodb+srv://l8:ot@cluster0.voq.mongodb.net/?retryWrites=true&w=majority
NO_PORT=False
OWNER_USERNAME=Drake_Ry
WORKERS=2000
SLEEP_THRESHOLD=1000