API_ID=
API_HASH=
BOT_TOKEN=
BIN_CHANNEL=-1002001072168
PORT=8080
OWNER_ID=885488992
DATABASE_URL=mongodb+srv://l8:ot@cluster0.voq.mongodb.net/?retryWrites=true&w=majority
NO_PORT=False
OWNER_USERNAME=Drake_Ry
WORKERS=2000
SLEEP_THRESHOLD=1000
MULTI_TOKEN1 = "6454293731:AAFJRf-rweRD2zxYVRZjM-MNztQ97zLU5wU"
MULTI_TOKEN2 = "7142938916:AAHYnz5RKJLhr-0T-vXkmCiz7Gd1EutOqRM"
MULTI_TOKEN3 = "6996144146:AAGxPMFKuiMw_T8x8hi7HEyo8gOqmzho2yc"
MULTI_TOKEN4 = "7195519498:AAErJAHje-nGClq0iTBUa5TUPfmZfv1ae7w"
MULTI_TOKEN5 = "6495625055:AAHGTprLeh1caHqVihi0m7HwpZp_Fu3Qo0c"
